<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Aaditey Nair</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="https://i.pinimg.com/originals/a7/3d/6e/a73d6e4ac85c6a822841e449b24c78e1.jpg" alt="" height="150"></td>
        <td>
          <h1>Aaditey Nair</h1>
          <p><em>Currently learning <strong><a href="https://en.wikipedia.org/wiki/Web_development">Web Development</a></strong></em></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          </p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>L'ecole Chempaka Kindergarten</li>
      <li>L'ecole Chempaka Middle School</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>****************</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>**********************</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Phtotgraphy</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>App Development</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Painting</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <a href="Hobbies.html">My Hobbies</a>
    <a href="Contact.html">Contact Me</a>
  </body>

</html>